00000000 .text
00001044 .rodata
00001148 .eh_frame
00001674 .data
000016a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000016a0 buf.1123
00000000 ulib.c
00000000 printf.c
00000c96 printint
00001134 digits.1085
00000000 umalloc.c
00001704 freep
00001708 base
00000a10 strcpy
00000d2a printf
00000bbd memmove
00000c3e mknod
00000234 execcmd
00000adb gets
00000c76 getpid
000006ab parsepipe
000008c9 parsecmd
00000322 backcmd
0000047d peek
000004e9 parseredirs
00000356 gettoken
00000f6a malloc
00000c86 sleep
0000167c whitespace
00000067 fork1
0000082d nulterminate
00000c06 pipe
00000000 getcmd
00000c16 write
00000c4e fstat
00000c26 kill
00000c66 chdir
0000070d parseline
0000008a runcmd
000007a2 parseblock
00000c2e exec
00000bfe wait
00001674 symbols
00000c0e read
000005bd parseexec
00000c46 unlink
00000049 panic
00000bee fork
00000c7e sbrk
00000c8e uptime
00001682 __bss_start
00000a8f memset
00000939 main
00000a36 strcmp
00000c6e dup
000002ae pipecmd
00000262 redircmd
00000b36 stat
00001682 _edata
00001710 _end
00000c56 link
00000bf6 exit
00000b7e atoi
00000a65 strlen
00000c36 open
00000aaa strchr
00000c5e mkdir
00000c1e close
000002e8 listcmd
00000ef8 free
