00000000 .text
00003c6c .rodata
00005420 .eh_frame
00005c78 .data
00005ca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ca0 args.1449
00000000 ulib.c
00000000 printf.c
000038be printint
0000540c digits.1085
00000000 umalloc.c
00005d20 freep
00005d24 base
00003638 strcpy
00000b9f exitwait
00003952 printf
00005c7c stdout
0000312a bigargtest
000037e5 memmove
000001cb openiputtest
00003866 mknod
00003703 gets
0000389e getpid
000008c5 pipe1
00002a13 iref
00003b92 malloc
000038ae sleep
000000e1 exitiputtest
0000322d fsfull
000019ee bigdir
00002b39 forktest
00000531 writetest1
0000227e bigwrite
00000cc9 sharedfd
00005c78 randstate
0000382e pipe
00005d40 uninit
000027f5 dirfile
0000383e write
000030c5 bsstest
00005c80 echoargv
00003876 fstat
0000384e kill
00003015 validatetest
0000266c rmdot
0000388e chdir
00000878 exectest
00003856 exec
00003826 wait
00003506 rand
00003836 read
00000a60 preempt
0000386e unlink
0000349a argptest
00000c0e mem
00003816 fork
000038a6 sbrk
000038b6 uptime
00005c94 __bss_start
000036b7 memset
000006ef createtest
0000351f main
0000103a createdelete
0000365e strcmp
0000034f writetest
00003896 dup
00002bea sbrktest
000002b8 opentest
00001b4c subdir
00003424 uio
000013cf linktest
00008460 buf
00000797 dirtest
00000000 iputtest
0000375e stat
0000235f bigfile
00005c94 _edata
0000a464 _end
00001232 unlinkread
0000387e link
0000381e exit
000037a6 atoi
000018f8 linkunlink
0000a460 name
0000368d strlen
0000385e open
000036d2 strchr
000015f9 concreate
0000252b fourteen
00003010 validateint
00000e60 fourfiles
00003886 mkdir
00003846 close
00003b20 free
